# EEBlog

./: .gitignore  EEBlog.sln
EEBlog/: EEBlog.Mvc.csproj  Program.cs  Startup.cs
EEBlog.Data/: Class1.cs  EEBlog.Data.csproj
EEBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EEBlog.Data/Concrete/: UnitOfWork.cs
EEBlog.Data/Concrete/EntityFramework/Contexts/: EEBlogContext.cs
EEBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  LogMap.cs  PostMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
EEBlog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfPostRepository.cs
EEBlog.Entities/: Class1.cs  EEBlog.Entities.csproj
EEBlog.Entities/ComplexTypes/: FilterBy.cs  OrderBy.cs  OrderByGeneral.cs
EEBlog.Entities/Concrete/: AboutUsPageInfo.cs  Article.cs  Category.cs  Comment.cs  Log.cs  Post.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
EEBlog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs  EmailSendDto.cs  PostAddDto.cs  PostDto.cs  PostListDto.cs  PostUpdateDto.cs  RoleAssignDto.cs  RoleDto.cs  RoleListDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRoleAssignDto.cs  UserUpdateDto.cs
EEBlog.Services/: Class1.cs  EEBlog.Services.csproj
EEBlog.Services/Abstract/: IMailService.cs  IPostService.cs
EEBlog.Services/AutoMapper/Profiles/: CategoryProfile.cs  CommentProfile.cs  PostProfile.cs
EEBlog.Services/Concrete/: ManagerBase.cs  PostManager.cs
EEBlog.Services/Utilities/: Messages.cs
EEBlog.Shared/: Class1.cs  EEBlog.Shared.csproj
EEBlog.Shared/Data/Abstract/: IEntityRepository.cs
EEBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
EEBlog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
EEBlog.Shared/Entities/Concrete/: MvcErrorModel.cs  ValidationError.cs
EEBlog.Shared/Utilities/Helpers/Abstract/: IWritableOptions.cs
EEBlog.Shared/Utilities/Helpers/Concrete/: WritableOptions.cs
EEBlog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
EEBlog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
EEBlog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
EEBlog/Areas/Admin/Controllers/: BaseController.cs
EEBlog/Areas/Admin/Models/: DashboardViewModel.cs
EEBlog/Areas/Admin/Views/Home/: Index.cshtml
EEBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
EEBlog/Attributes/: ViewCountFilterAttribute.cs
EEBlog/Controllers/: HomeController.cs  PostController.cs
EEBlog/Filters/: MvcExceptionFilter.cs
EEBlog/Models/: ErrorViewModel.cs  PostSearchViewModel.cs
EEBlog/Properties/: launchSettings.json
EEBlog/Views/: _ViewImports.cshtml
EEBlog/Views/Home/: Index.cshtml
EEBlog/Views/Shared/: _Layout.cshtml
