<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Profiles\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEBlog.Data\EEBlog.Data.csproj" />
    <ProjectReference Include="..\EEBlog.Entities\EEBlog.Entities.csproj" />
    <ProjectReference Include="..\EEBlog.Shared\EEBlog.Shared.csproj" />
  </ItemGroup>

</Project>
